{
  "functions": {
    "app/**": {
      "includeFiles": [
        "node_modules/@sparticuz/chromium/**"
      ]
    },
    "api/**": {
      "includeFiles": [
        "node_modules/@sparticuz/chromium/**"
      ]
    }
  }
}
